{
  "manifest_version": 3,
  "name": "Remove TikTok",
  "version": "1.5.5",
  "description": "Hapus repost / like / favorite TikTok dari dashboard — jalan di tab TikTok yang sudah login.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdb94b1TjspXi+KRivlD8fPrIP8/FDJBGwWlSWZYewNcWunDCVNsc0gAq03OqFqy3YzuxGdwdgvNZKmYdJSn+u0niS9CM/hXWxVkdM5B9HWC4Klw+wdY+khe4MV/JrhhWbFDUC0KOJEb/q42yxb+Vixt0zL57fZcZEgHYMifx4MFodvilTTTBVhQmwyAZArmHx8J921f8MetZhmIAOazWP48DNKFESFvCWibqyzI6gmhEYCD63wHOmPWIpPrxXjWJHOpYObJnygm8Gioxu0gljzl1Ns51jIXQcusc7BB5n/1sleM+AfAiC1Z9dnEjNbBSxCSoWmnEIReTZVlqrlUgQIDAQAB",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://*.tiktok.com/*",
    "https://socialtools.rizkiramadhan.biz.id/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://socialtools.rizkiramadhan.biz.id/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": [
        "content-tiktok.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://socialtools.rizkiramadhan.biz.id/*"
      ],
      "js": [
        "content-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Remove TikTok",
    "default_popup": "popup.html"
  }
}
