{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tools-social-media",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "PUBLIC_URL": "https://socialtools.rizkiramadhan.biz.id"
  }
}
